﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SistemaConsorcio.Data;

namespace SistemaConsorcio.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190430155158_ModelosCreados")]
    partial class ModelosCreados
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("SistemaConsorcio.Models.Departamento", b =>
                {
                    b.Property<int>("DepartamentoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("DepartamentoCochera");

                    b.Property<int>("DepartamentoPiso");

                    b.Property<int>("PropietarioId");

                    b.Property<int>("TipoDepartamentoId");

                    b.HasKey("DepartamentoId");

                    b.HasIndex("PropietarioId");

                    b.HasIndex("TipoDepartamentoId");

                    b.ToTable("Departamento");
                });

            modelBuilder.Entity("SistemaConsorcio.Models.Expensa", b =>
                {
                    b.Property<int>("ExpensaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte[]>("ExpensaPdf");

                    b.Property<DateTime>("PeriodoFin");

                    b.Property<DateTime>("PeriodoInicio");

                    b.HasKey("ExpensaId");

                    b.ToTable("Expensa");
                });

            modelBuilder.Entity("SistemaConsorcio.Models.General", b =>
                {
                    b.Property<int>("GeneralId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GeneralMailFrom");

                    b.Property<string>("GeneralMailPassword");

                    b.Property<string>("GeneralNombreConsorcio");

                    b.Property<string>("GeneralNombreCuentaBancaria");

                    b.Property<decimal>("GeneralPrimerVencimiento");

                    b.Property<decimal>("GeneralSegundoVencimiento");

                    b.Property<decimal>("GeneralTercerVencimiento");

                    b.HasKey("GeneralId");

                    b.ToTable("General");
                });

            modelBuilder.Entity("SistemaConsorcio.Models.Movimientos", b =>
                {
                    b.Property<int>("MovimientosId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ExpensaId");

                    b.Property<string>("MovimientosDescripcion");

                    b.Property<decimal>("MovimientosImporte");

                    b.Property<DateTime>("MovimientosVencimiento");

                    b.Property<int>("RubroExpensaId");

                    b.HasKey("MovimientosId");

                    b.HasIndex("ExpensaId");

                    b.HasIndex("RubroExpensaId");

                    b.ToTable("Movimientos");
                });

            modelBuilder.Entity("SistemaConsorcio.Models.Pago", b =>
                {
                    b.Property<int>("PagoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DepartamentoId");

                    b.Property<int>("ExpensaId");

                    b.Property<DateTime>("PagoFecha");

                    b.Property<string>("PagoForma")
                        .IsRequired();

                    b.Property<decimal>("PagoImporte");

                    b.HasKey("PagoId");

                    b.HasIndex("DepartamentoId");

                    b.HasIndex("ExpensaId");

                    b.ToTable("Pago");
                });

            modelBuilder.Entity("SistemaConsorcio.Models.PagoPendiente", b =>
                {
                    b.Property<int>("PagoPendienteId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DepartamentoId");

                    b.Property<int>("ExpensaId");

                    b.Property<byte[]>("PagoPendienteBono");

                    b.HasKey("PagoPendienteId");

                    b.HasIndex("DepartamentoId");

                    b.HasIndex("ExpensaId");

                    b.ToTable("PagoPendiente");
                });

            modelBuilder.Entity("SistemaConsorcio.Models.Propietario", b =>
                {
                    b.Property<int>("PropietarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("PropietarioCuil");

                    b.Property<string>("PropietarioEmail");

                    b.Property<string>("PropietarioNombre")
                        .IsRequired();

                    b.Property<bool>("PropietarioSuscripto");

                    b.HasKey("PropietarioId");

                    b.ToTable("Propietario");
                });

            modelBuilder.Entity("SistemaConsorcio.Models.RubroExpensa", b =>
                {
                    b.Property<int>("RubroExpensaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RubroExpensaDescripcion");

                    b.Property<bool>("RubroExpensaInformacion");

                    b.HasKey("RubroExpensaId");

                    b.ToTable("RubroExpensa");
                });

            modelBuilder.Entity("SistemaConsorcio.Models.TipoDepartamento", b =>
                {
                    b.Property<int>("TipoDepartamentoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("TipoDepartamentoCoeficiente");

                    b.Property<string>("TipoDepartamentoLetra")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.HasKey("TipoDepartamentoId");

                    b.ToTable("TipoDepartamento");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SistemaConsorcio.Models.Departamento", b =>
                {
                    b.HasOne("SistemaConsorcio.Models.Propietario", "DepartamentoPropietario")
                        .WithMany()
                        .HasForeignKey("PropietarioId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SistemaConsorcio.Models.TipoDepartamento", "DepartamentoTipo")
                        .WithMany()
                        .HasForeignKey("TipoDepartamentoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SistemaConsorcio.Models.Movimientos", b =>
                {
                    b.HasOne("SistemaConsorcio.Models.Expensa", "MovimientosExpensa")
                        .WithMany()
                        .HasForeignKey("ExpensaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SistemaConsorcio.Models.RubroExpensa", "MovimientosRubro")
                        .WithMany()
                        .HasForeignKey("RubroExpensaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SistemaConsorcio.Models.Pago", b =>
                {
                    b.HasOne("SistemaConsorcio.Models.Departamento", "PagoDepartamento")
                        .WithMany()
                        .HasForeignKey("DepartamentoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SistemaConsorcio.Models.Expensa", "PagoExpensa")
                        .WithMany()
                        .HasForeignKey("ExpensaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SistemaConsorcio.Models.PagoPendiente", b =>
                {
                    b.HasOne("SistemaConsorcio.Models.Departamento", "PagoPendienteDepartamento")
                        .WithMany()
                        .HasForeignKey("DepartamentoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SistemaConsorcio.Models.Expensa", "PagoPendienteExpensa")
                        .WithMany()
                        .HasForeignKey("ExpensaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
